<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JUS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="block-logo">
            <h1 class="logo">
                <a title="JUS" href="index.html">JUS</a>
            </h1>
        </div>
        <div class="block-menu">
            <nav>
                <ul class="menu">
                    <li>
                        <a href="index.html" title="Home" target="_self">Home</a>
                    </li>
                    <li>
                        <a href="register.html" title="Register" target="_self">Register</a>
                    </li>
                    <li>
                        <a href="dashboard.html" title="Dashboard" target="_self">Dashboard</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="banner-background">
    <section class="container banner-container">
        <div class="banner">
            <div class="slide">
                <figure class="banner-figure">
                    <img src="images/slide-1.png" alt="iPhone" />
                </figure>
                <div class="banner-text">
                    <h3 class="banner-title">What is 'JUS'?!</h3>
                    <p class="banner-content">'JUS' stands for "Just Us" <br/> A site dedicated <br/> to collaboration!</p>
                    <a class="btn btn-ok" href="#">Sign up now</a>
                </div>
            </div>

            <div class="slide">
                <figure class="banner-figure">
                    <img src="images/slide-2.png" alt="iPhone" />
                </figure>
                <div class="banner-text">
                    <h3 class="banner-title">How does 'JUS' work?</h3>
                    <p class="banner-content">Have an idea. <br/> Get a friend to join. <br/> Collaborate!</p>
                    <a class="btn btn-ok" href="#">Sign up now</a>
                </div>
            </div>
        </div>

        <ul class="banner-controls">
            <li class="prev">
                <a href="#" id="prev">Prev</a>
            </li>
            <li class="next">
                <a href="#" id="next">Next</a>
            </li>
        </ul>
    </section>
</div>

<div class="main">
    <section class="container featured-container">
        <div class="col-1 txt-center">
            <h3 class="call-title-big">New User Sign Up</h3>
        </div>
        <div class="col-4">
          <form action="data" method="post">
              <p align="left">First Name
              <input type="text" name="Name" id="Name">
              <label for="Last Name"><br>
                Last Name</label>
              <input type="text" name="Last Name" id="Last Name">
              </p>
              <p align="left">
                <label for="username">Username</label>
                <input type="text" name="username2" id="username">
              </p>
              <p align="left">
                <label for="password">Password</label>
                <input type="text" name="password2" id="password">
                <label for="reenterpassword"><br>
                Password</label>
                <input type="text" name="reenterpassword" id="reenterpassword">
              </p>
              <p align="left">Submit
                <input type="submit" name="submit" id="submit" value="Submit">
              </p>
            </form>
      </div>
    </section>

    <footer class="container footer txt-center">
        <p class="no-gutter">
            Copyright © 2014 <a target="_blank" href="http://www.kowprodmedia.com">KowProd.Media</a>
        </p>
    </footer>
</div>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/application.min.js"></script>
</body>
</html>