
@charset "UTF-8";
@font-face {
    font-family: "Segoe WP Light";
    src: url("../fonts/segoewp-light/segoewp-light.eot?#iefix") format("eot"), url("../fonts/segoewp-light/segoewp-light.woff") format("woff"), url("../fonts/segoewp-light/segoewp-light.ttf") format("truetype"), url("../fonts/segoewp-light/segoewp-light.svg") format("svg");
}
@font-face {
    font-family: "Segoe WP N";
    src: url("../fonts/segoewpn/segoewpn.eot?#iefix") format("eot"), url("../fonts/segoewpn/segoewpn.woff") format("woff"), url("../fonts/segoewpn/segoewpn.ttf") format("truetype"), url("../fonts/segoewpn/segoewpn.svg") format("svg");
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden], template {
    display: none;
}
html {
    font-family: sans-serif;
}
body {
    margin: 0;
}
a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
a:active, a:hover {
    outline: 0 none;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: 700;
}
dfn {
    font-style: italic;
}
hr {
    box-sizing: content-box;
    height: 0;
}
mark {
    background: none repeat scroll 0 0 #FFFF00;
    color: #000000;
}
code, kbd, pre, samp {
    font-family: monospace,serif;
    font-size: 1em;
}
pre {
    white-space: pre-wrap;
}
q {
    quotes: "“" "”" "‘" "’";
}
small {
    font-size: 80%;
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0 none;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 0;
}
fieldset {
    border: 1px solid #C0C0C0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0 none;
    padding: 0;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}
button, input {
    line-height: normal;
}
button, select {
    text-transform: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
}
button[disabled], html input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="search"] {
    box-sizing: content-box;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0 none;
    padding: 0;
}
textarea {
    overflow: auto;
    vertical-align: top;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
*, *:after, *:before {
    box-sizing: border-box;
}
*::-moz-selection {
    background: none repeat scroll 0 0 #D94748;
    color: #FFFFFF;
}
a {
    color: #D94748;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:focus, button:focus {
    outline: 0 none;
}
img {
}
embed, img, object, video {
    max-width: 100%;
}
body {
    background-color: #FFFFFF;
    color: #909090;
    font: 400 100%/1.5 "Segoe WP N",Helvetica,Arial,sans-serif;
    text-rendering: optimizelegibility;
}
body, button, input {
}
p {
    margin: 0 0 1em;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}
.h1, h1 {
    font-size: 2.25em;
    line-height: 1.33333em;
    margin: 0.66667em 0;
}
.h2, h2 {
    font-size: 1.875em;
    line-height: 1.6em;
    margin: 0.8em 0;
}
.h3, h3 {
    font-size: 1.5em;
    line-height: 2em;
    margin: 1em 0;
}
.h4, h4 {
    font-size: 1.125em;
    line-height: 1.33333em;
    margin: 1.33333em 0;
}
.h5, h5 {
    font-size: 0.875em;
    line-height: 1.71429em;
    margin: 1.71429em 0;
}
.h6, h6 {
    font-size: 0.75em;
    line-height: 2em;
    margin: 2em 0;
}
.featured {
    color: #5094F2;
    font-size: 1.25em;
    margin: 1em 0 0.5em;
}
.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 59em;
    padding-left: 1em;
    padding-right: 1em;
}
.container:after {
    clear: both;
    content: "";
    display: table;
}
.block-logo {
    display: inline;
    float: left;
    margin-right: 1.69492%;
    padding-top: 20px;
    width: 32.2034%;
}
.block-menu {
    display: inline;
    float: right;
    margin-right: 0;
    width: 66.1017%;
}
.banner-figure {
    display: inline;
    float: left;
    margin-right: 1.69492%;
    width: 49.1525%;
}
.banner-text {
    display: inline;
    float: right;
    margin-right: 0;
    width: 49.1525%;
}
.col-1, .col-2 {
    display: inline;
    float: left;
    margin-right: 1.69492%;
    width: 32.2034%;
}
.col-3 {
    display: inline;
    float: right;
    margin-right: 0;
    width: 32.2034%;
}
.col-12 {
    display: inline;
    float: left;
    margin-right: 1.69492%;
    width: 100%;
}
.col-8 {
    display: inline;
    float: left;
    margin-left: 0;
    margin-right: 8.47458%;
    width: 40.678%;
}
.col-4 {
    display: inline;
    float: right;
    margin-right: 0;
    width: 49.1525%;
}
.header {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    height: 90px;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 110;
}
.main {
    background-color: #FFFFFF;
    position: relative;
    top: 579px;
    width: 100%;
    z-index: 100;
}

.featured-container {
    padding: 60px 0 30px;
}
.call-title {
    font-size: 1.688em;
    line-height: normal;
}
.call-title-big {
    font-size: 2.75em;
    line-height: normal;
    margin: 40px 0 60px;
}
.call-content {
    line-height: 32px;
}
.footer {
    padding: 30px 0 20px;
}
.logo {
    display: block;
    margin: 0;
    padding: 0;
}
.logo a {
    background-image: url("../images/logo.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
    height: 44px;
    overflow: hidden;
    text-align: left;
    text-indent: -119988px;
    width: 178px;
}
.menu {
    float: right;
    padding-top: 1px;
}
.menu li {
    display: inline-block;
    float: left;
    margin-left: 20px;
}
.menu li a {
    border-bottom: 3px solid rgba(0, 0, 0, 0);
    color: #6F7173;
    display: block;
    font-size: 1.25em;
    padding: 20px 5px;
}
.menu li a:hover {
    border-bottom: 3px solid #5094F2;
    text-decoration: none;
}
.btn {
    background: none repeat scroll 0 0 #2FABF9;
    border-bottom: 3px solid #9280F9;
    border-radius: 4px;
    color: #FFFFFF;
    display: inline-block;
    font: 1.375em "Segoe WP Light",Helvetica,Arial,sans-serif;
    padding: 6px 10px;
    position: relative;
    text-align: center;
    transition: all 0.1s linear 0s;
}
.btn:hover {
    background: none repeat scroll 0 0 #3885F0;
    text-decoration: none;
}
.btn:active {
    border-bottom: 3px solid rgba(0, 0, 0, 0);
    margin-top: 3px;
}
.btn-ok {
    padding-left: 43px;
}
.btn-ok:before {
    background: url("../images/icon-ok.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    content: "";
    display: block;
    height: 23px;
    left: 10px;
    position: absolute;
    top: 8px;
    width: 23px;
}
.banner-background {
    background: url("../images/bg-header.png") no-repeat scroll center top / 100% 579px #FFFFFF;
    height: 579px;
    padding-top: 125px;
    position: fixed;
    width: 100%;
}
.banner-container {
    position: relative;
}
.slide {
    height: 100%;
    width: 100%;
}
.banner-controls {
    margin: 0;
    padding: 0;
}
.banner-controls li {
    list-style-type: none;
    position: absolute;
}
.banner-controls li a {
    display: block;
}
.prev {
    left: -25px;
    top: 50%;
}
.prev a {
    background-image: url("../images/arrow-left.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    height: 63px;
    overflow: hidden;
    text-align: left;
    text-indent: -119988px;
    width: 25px;
}
.next {
    right: -25px;
    top: 50%;
}
.next a {
    background-image: url("../images/arrow-right.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    height: 63px;
    overflow: hidden;
    text-align: left;
    text-indent: -119988px;
    width: 25px;
}
.banner-text {
    padding-top: 110px;
}
.banner-title {
    color: #FFFFFF;
    font: 400 2.625em "Segoe WP Light",Helvetica,Arial,sans-serif;
    margin: 0 0 20px;
    padding: 0;
}
.banner-content {
    color: #FFFFFF;
    font: 400 1.625em/44px "Segoe WP Light",Helvetica,Arial,sans-serif;
}
.banner-text .btn {
    margin-left: 12px;
}
.chromeframe {
    background: none repeat scroll 0 0 #CCCCCC;
    color: #000000;
    margin: 0.2em 0;
    padding: 0.2em 0;
}
.debug {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    left: 0;
    padding: 10px;
    position: absolute;
    top: 0;
    z-index: 100;
}
.no-gutter {
    margin: 0;
    padding: 0;
}
.p-top {
    padding-top: 20px;
}
.p-bot {
    padding-bottom: 20px;
}
.p-top-bot {
    padding: 20px 0;
}
.m-top {
    margin-top: 20px;
}
.m-bot {
    margin-bottom: 20px;
}
.m-top-bot {
    margin: 20px 0;
}
.txt-center {
    text-align: center;
}
.f-left {
    float: left;
}
.f-right {
    float: right;
}
.top-offset {
    padding-top: 90px;
}
.sr-only {
    border: 0 none;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
