<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JUS - Admin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="block-logo">
            <h1 class="logo">
                <a title="JUS" href="index.html">JUS</a>
            </h1>
        </div>
        <div class="block-menu">
            <nav>
                <ul class="menu">
                    <li>
                        <a href="index.html" title="Home" target="_self">Home</a>
                    </li>
                    <li>
                        <a href="register.html" title="Register" target="_self">Register</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="banner-background">
    <section class="container banner-container">
        <div class="banner">
            <div class="slide">
                <figure class="banner-figure">
                    <img src="images/slide-1.png" alt="What is 'JUS'?!" />
                </figure>
                <div class="banner-text">
                    <h3 class="banner-title">What is 'JUS'?!</h3>
                    <p class="banner-content">'JUS' stands for "Just Us" <br/> A site dedicated <br/> to collaboration!</p>
                    <a class="btn btn-ok" href="register.html">Sign up now</a>
                </div>
            </div>

            <div class="slide">
                <figure class="banner-figure">
                    <img src="images/slide-2.png" alt="How does 'JUS' work?" />
                </figure>
                <div class="banner-text">
                    <h3 class="banner-title">How does 'JUS' work?</h3>
                    <p class="banner-content">Have an idea. <br/> Get a friend to join. <br/> Collaborate!</p>
                    <a class="btn btn-ok" href="register.html">Sign up now</a>
                </div>
            </div>
        </div>

        <ul class="banner-controls">
            <li class="prev">
                <a href="#" id="prev">Prev</a>
            </li>
            <li class="next">
                <a href="#" id="next">Next</a>
            </li>
        </ul>
    </section>
</div>

<div class="main">
  <section class="container featured-container">
        <div class="col-1 txt-center">
            <img src="images/circle-01.png" alt="">
            <h4 class="userid">' '</h4>
            <input name="profilebtn" type="button" id="profilebtn" value="Profile" />
            <p><input name="logOut" type="button" id="logOut" value="Sign Out" /></p>
        </div>
        <div class="col-2 txt">
        <!--<div class="mytabs">-->
        <ul id='tabs-nav'>
        	<li><a href='#projects'><img src="images/projects.png" alt="Projects" width"100" height="67" id="projects"></a></li>
            <li><a href='#tasks'><img src="images/tasks.png" alt="Tasks" width"100" height="67" id="tasks"></a></li>
            <li><a href='#users'><img src="images/users.png" alt="Users" width"100" height="67" id="users"></a></li>
        </ul>
        
        <div id='tabs'>
        	<p id="projects"> Here you can view, add, edit and delete your projects.
            <br>
            <br>
            Go to my projects... <button class="projectsbtn">Projects</button></p>

        	<p id="tasks"> Here you can view tasks and task statuses.
            <br>
            <br>
            Go to my tasks... <button class="tasksbtn">Tasks</button></p>

        	<p id="users"> Here you can view all users involved with projects.
            <br>
            <br>
            Go to my users... <button class="usersbtn">Users</button></p>
        </div>
        <!--</div>-->
        </div>
    </section>

    <footer class="container footer txt-center">
        <p class="no-gutter">
            Copyright © 2014 <a target="_blank" href="http://www.kowprodmedia.com">KowProd.Media</a>
        </p>
    </footer>
</div>

<!-- jquery -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<!-- plugins -->


<!-- main -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>