<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JUS - New User Sign Up</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="block-logo">
            <h1 class="logo">
                <a title="JUS" href="index.html">JUS</a>
            </h1>
        </div>
        <div class="block-menu">
            <nav>
                <ul class="menu">
                    <li>
                        <a href="index.html" title="Home" target="_self">Home</a>
                    </li>
                    <li>
                        <a href="register.html" title="Register" target="_self">Register</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="banner-background">
    <section class="container banner-container">
        <div class="banner">
            <div class="slide">
                <figure class="banner-figure">
                    <img src="images/slide-1.png" alt="What is 'JUS'?!" />
                </figure>
                <div class="banner-text">
                    <h3 class="banner-title">What is 'JUS'?!</h3>
                    <p class="banner-content">'JUS' stands for "Just Us" <br/> A site dedicated <br/> to collaboration!</p>
                    <a class="btn btn-ok" href="register.html">Sign up now</a>
                </div>
            </div>

            <div class="slide">
                <figure class="banner-figure">
                    <img src="images/slide-2.png" alt="How does 'JUS' work?" />
                </figure>
                <div class="banner-text">
                    <h3 class="banner-title">How does 'JUS' work?</h3>
                    <p class="banner-content">Have an idea. <br/> Get a friend to join. <br/> Collaborate!</p>
                    <a class="btn btn-ok" href="register.html">Sign up now</a>
                </div>
            </div>
        </div>

        <ul class="banner-controls">
            <li class="prev">
                <a href="#" id="prev">Prev</a>
            </li>
            <li class="next">
                <a href="#" id="next">Next</a>
            </li>
        </ul>
    </section>
</div>

<div class="main">
    <section class="container featured-container">
        <br>
        <br>
        <br>
        <br>
        <div class="col-1 txt-center">
          <h3 class="call-title-big">New User Sign Up</h3>
        </div>
        <div class="col-4">
              <label for="first-name">First Name</label>
              <br>
              <input id="first" type="text" name="first-name" placeholder="Enter your first name" class="masterTooltip" title="Please enter your first name">
              <br>
              <label for="last-name">Last Name</label>
              <br>
              <input id="last-name" type="text" name="last-name" placeholder="Enter your last name" class="masterTooltip" title="Please enter your last name">
              <br>
              <label for="email">Email Address</label>
              <br>
              <input id="email" type="text" name="email" placeholder="Enter your email address" class="masterTooltip" title="Please enter your email">
              <br>
              <label for="user-name">User Name</label>
              <br>
          	  <input id="userName" type="text" name="user-name" placeholder="Select a user name" class="masterTooltip" required>
              <br>
              <label for="password">Password</label>
              <br>
              <input id="password" type="password" name="password" placeholder="Select a password" required>
              <br>
              <input type="checkbox" required>
              <p> I agree to the <a href="#">terms</a> of web site</p>
              <input type="button" id="register" value="Submit">
      </div>
    </section>

    <footer class="container footer txt-center">
        <p class="no-gutter">
            Copyright © 2014 <a target="_blank" href="http://www.kowprodmedia.com">KowProd.Media</a>
        </p>
    </footer>
</div>

<!-- jquery -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<!-- plugins -->


<!-- main -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>